# for_a_slow_learner_back

./: .gitignore  HELP.md  build.gradle
src/main/java/com/choikang/back/: BackApplication.java
src/main/java/com/choikang/back/config/: AIChatClientConfig.java  Config.java  RankBatchConfiguration.java  SecurityConfig.java
src/main/java/com/choikang/back/controller/: AIChatController.java  AuthController.java  CategoryController.java  Controller.java  DailyQuestionController.java  RankController.java
src/main/java/com/choikang/back/dto/: AIChatDTO.java  AIChatRequest.java  AIChatResponse.java  AIChatSaveToggleRequest.java  AIChatSaveToggleResponse.java  DTO.java  DailyQuizResponse.java  InitAnswerDTO.java  KakaoUserDTO.java  MemberDTO.java  RankingResponseDTO.java
src/main/java/com/choikang/back/entity/: AIChat.java  DailyQuestion.java  Entity.java  InitAnswer.java  Member.java  MemberRank.java
src/main/java/com/choikang/back/exception/: ErrorCode.java  ExceptionController.java  SuccessCode.java
src/main/java/com/choikang/back/repository/: AIChatRepository.java  DailyQuestionRepository.java  InitAnswerRepository.java  MemberRepository.java  RankingRepository.java  Repository.java
src/main/java/com/choikang/back/security/filter/: APICheckFilter.java
src/main/java/com/choikang/back/security/handler/: LoginSuccessHandler.java
src/main/java/com/choikang/back/security/util/: JWTUtil.java
src/main/java/com/choikang/back/service/: AIChatService.java  AuthService.java  DailyQuestionService.java  InitAnswerService.java  KakaoOAuthService.java  MemberService.java  OAuth2UserService.java  RankingService.java  Service.java
src/test/java/com/choikang/back/: BackApplicationTests.java
