plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.choikang'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	//Spring AI
	maven { url 'https://repo.spring.io/milestone' } //마일스톤 추가
	maven { url 'https://repo.spring.io/snapshot' } //스냅샷 저장소 추가
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  
  // MariaDB JDBC 드라이버 (MySQL 대신 사용)
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.1.4' // 최신 버전 확인 가능

	//Spring AI
	implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:1.0.0-SNAPSHOT'
	implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'

	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.3.2'
//    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
//    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
//    implementation 'io.jsonwebtoken:jjwt-gson:0.12.6'
	implementation 'com.auth0:java-jwt:4.2.1'
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
